
C:\Users\Hari\Desktop\AVCameraThreaded\Debug>del .\Images\*.tiff /Q 
waiting for a camera ...
camera 112322 plugged
frames queued ...
Num of cameras 1 
camera 112321 plugged
frames queued ...
Num of cameras 2 
Inside spawn Thread 
Completed :         1 dropped :         0 missed :         0 err. :         0 rate : 15.00 ( 0.00)Completed :         1 dropped :         0 missed :         0 err. :         0 rate : 15.00 ( 0.00)Completed :         1 dropped :         0 missed :         0 err. :         0 rate : 15.00 ( 0.00)Completed :         2 dropped :         0 missed :         0 err. :         0 rate : 15.00 ( 0.00)Completed :         2 dropped :         0 missed :         0 err. :         0 rate : 15.00 ( 0.00)Completed :         2 dropped :         0 missed :         0 err. :         0 rate : 15.00 ( 0.00)Completed :         2 dropped :         0 missed :         0 err. :         0 rate : 15.00 ( 0.00)Completed :         2 dropped :         0 missed :         0 err. :         0 rate : 15.00 ( 0.00)Completed :         3 dropped :         0 missed :         0 err. :         0 rate : 15.00 ( 0.00)Completed :         3 dropped :         0 missed :         0 err. :         0 rate : 15.00 ( 0.00)Completed :         4 dropped :         0 missed :         0 err. :         0 rate : 15.00 ( 0.00)Completed :         4 dropped :         0 missed :         0 err. :         0 rate : 15.00 ( 0.00)Completed :         4 dropped :         0 missed :         0 err. :         0 rate : 15.00 ( 0.00)Completed :         5 dropped :         0 missed :         0 err. :         0 rate : 15.00 ( 0.00)Completed :         5 dropped :         0 missed :         0 err. :         0 rate : 15.00 ( 0.00)Completed :         5 dropped :         0 missed :         0 err. :         0 rate : 15.00 ( 0.00)Completed :         5 dropped :         0 missed :         0 err. :         0 rate : 15.00 ( 0.00)Completed :         6 dropped :         0 missed :         0 err. :         0 rate : 15.00 ( 0.00)Completed :         6 dropped :         0 missed :         0 err. :         0 rate : 15.00 ( 0.00)Completed :         6 dropped :         0 missed :         0 err. :         0 rate : 15.00 ( 0.00)Completed :         7 dropped :         0 missed :         0 err. :         0 rate : 15.00 ( 0.00)Completed :         7 dropped :         0 missed :         0 err. :         0 rate : 15.00 ( 0.00)Completed :         7 dropped :         0 missed :         0 err. :         0 rate : 15.00 ( 0.00)Completed :         8 dropped :         0 missed :         0 err. :         0 rate : 15.00 ( 0.00)Completed :         8 dropped :         0 missed :         0 err. :         0 rate : 15.00 ( 0.00)Completed :         8 dropped :         0 missed :         0 err. :         0 rate : 15.00 ( 0.00)Completed :         8 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.09)Completed :         9 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.09)Completed :         9 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.09)Completed :         9 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.09)Completed :        10 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.09)Completed :        10 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.09)Completed :        10 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.09)Completed :        11 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.09)Completed :        11 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.09)Completed :        11 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.09)Completed :        11 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.09)Completed :        12 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.09)Completed :        12 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.09)Completed :        12 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.09)Completed :        13 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.09)Completed :        13 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.09)Completed :        13 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.09)Completed :        14 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.09)Completed :        14 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.09)Completed :        14 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.09)Completed :        14 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.09)Completed :        15 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.09)Completed :        15 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.09)Completed :        15 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.09)Completed :        16 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.09)Completed :        16 dropped :         0 missed :         0 err. :         0 rate : 15.00 (16.00)Completed :        16 dropped :         0 missed :         0 err. :         0 rate : 15.00 (16.00)Completed :        17 dropped :         0 missed :         0 err. :         0 rate : 15.00 (16.00)Completed :        17 dropped :         0 missed :         0 err. :         0 rate : 15.00 (16.00)Completed :        17 dropped :         0 missed :         0 err. :         0 rate : 15.00 (16.00)Completed :        17 dropped :         0 missed :         0 err. :         0 rate : 15.00 (16.00)Completed :        18 dropped :         0 missed :         0 err. :         0 rate : 15.00 (16.00)Completed :        18 dropped :         0 missed :         0 err. :         0 rate : 15.00 (16.00)Completed :        18 dropped :         0 missed :         0 err. :         0 rate : 15.00 (16.00)Completed :        18 dropped :         0 missed :         0 err. :         0 rate : 15.00 (16.00)Completed :        19 dropped :         0 missed :         0 err. :         0 rate : 15.00 (16.00)Completed :        19 dropped :         0 missed :         0 err. :         0 rate : 15.00 (16.00)Completed :        20 dropped :         0 missed :         0 err. :         0 rate : 15.00 (16.00)Completed :        20 dropped :         0 missed :         0 err. :         0 rate : 15.00 (16.00)Completed :        20 dropped :         0 missed :         0 err. :         0 rate : 15.00 (16.00)Completed :        20 dropped :         0 missed :         0 err. :         0 rate : 15.00 (16.00)Completed :        21 dropped :         0 missed :         0 err. :         0 rate : 15.00 (16.00)Completed :        21 dropped :         0 missed :         0 err. :         0 rate : 15.00 (16.00)Completed :        21 dropped :         0 missed :         0 err. :         0 rate : 15.00 (16.00)Completed :        22 dropped :         0 missed :         0 err. :         0 rate : 15.00 (16.00)Completed :        22 dropped :         0 missed :         0 err. :         0 rate : 15.00 (16.00)Completed :        22 dropped :         0 missed :         0 err. :         0 rate : 15.00 (16.00)Completed :        23 dropped :         0 missed :         0 err. :         0 rate : 15.00 (16.00)Completed :        23 dropped :         0 missed :         0 err. :         0 rate : 15.00 (16.00)Completed :        23 dropped :         0 missed :         0 err. :         0 rate : 15.00 (16.00)Completed :        23 dropped :         0 missed :         0 err. :         0 rate : 15.00 (16.00)Completed :        23 dropped :         0 missed :         0 err. :         0 rate : 15.00 (13.62)Completed :        24 dropped :         0 missed :         0 err. :         0 rate : 15.00 (13.62)Completed :        24 dropped :         0 missed :         0 err. :         0 rate : 15.00 (13.62)Completed :        24 dropped :         0 missed :         0 err. :         0 rate : 15.00 (13.62)Completed :        25 dropped :         0 missed :         0 err. :         0 rate : 15.00 (13.62)Completed :        25 dropped :         0 missed :         0 err. :         0 rate : 15.00 (13.62)Completed :        25 dropped :         0 missed :         0 err. :         0 rate : 15.00 (13.62)Completed :        26 dropped :         0 missed :         0 err. :         0 rate : 15.00 (13.62)Completed :        26 dropped :         0 missed :         0 err. :         0 rate : 15.00 (13.62)Completed :        26 dropped :         0 missed :         0 err. :         0 rate : 15.00 (13.62)Completed :        27 dropped :         0 missed :         0 err. :         0 rate : 15.00 (13.62)Completed :        27 dropped :         0 missed :         0 err. :         0 rate : 15.00 (13.62)Completed :        27 dropped :         0 missed :         0 err. :         0 rate : 15.00 (13.62)Completed :        28 dropped :         0 missed :         0 err. :         0 rate : 15.00 (13.62)Completed :        28 dropped :         0 missed :         0 err. :         0 rate : 15.00 (13.62)Completed :        28 dropped :         0 missed :         0 err. :         0 rate : 15.00 (13.62)Completed :        29 dropped :         0 missed :         0 err. :         0 rate : 15.00 (13.62)Completed :        29 dropped :         0 missed :         0 err. :         0 rate : 15.00 (13.62)Completed :        29 dropped :         0 missed :         0 err. :         0 rate : 15.00 (13.62)Completed :        29 dropped :         0 missed :         0 err. :         0 rate : 15.00 (13.62)Completed :        30 dropped :         0 missed :         0 err. :         0 rate : 15.00 (13.62)Completed :        30 dropped :         0 missed :         0 err. :         0 rate : 15.00 (13.62)Completed :        30 dropped :         0 missed :         0 err. :         0 rate : 15.00 (13.62)Completed :        31 dropped :         0 missed :         0 err. :         0 rate : 15.00 (13.62)Completed :        31 dropped :         0 missed :         0 err. :         0 rate : 15.00 (13.62)Completed :        31 dropped :         0 missed :         0 err. :         0 rate : 15.00 (16.00)Completed :        32 dropped :         0 missed :         0 err. :         0 rate : 15.00 (16.00)Completed :        32 dropped :         0 missed :         0 err. :         0 rate : 15.00 (16.00)Completed :        32 dropped :         0 missed :         0 err. :         0 rate : 15.00 (16.00)Completed :        33 dropped :         0 missed :         0 err. :         0 rate : 15.00 (16.00)Completed :        33 dropped :         0 missed :         0 err. :         0 rate : 15.00 (16.00)Completed :        33 dropped :         0 missed :         0 err. :         0 rate : 15.00 (16.00)Completed :        33 dropped :         0 missed :         0 err. :         0 rate : 15.00 (16.00)Completed :        34 dropped :         0 missed :         0 err. :         0 rate : 14.99 (16.00)Completed :        34 dropped :         0 missed :         0 err. :         0 rate : 14.99 (16.00)Completed :        34 dropped :         0 missed :         0 err. :         0 rate : 14.99 (16.00)Completed :        35 dropped :         0 missed :         0 err. :         0 rate : 15.00 (16.00)Completed :        35 dropped :         0 missed :         0 err. :         0 rate : 15.00 (16.00)Completed :        35 dropped :         0 missed :         0 err. :         0 rate : 15.00 (16.00)Completed :        36 dropped :         0 missed :         0 err. :         0 rate : 15.00 (16.00)Completed :        36 dropped :         0 missed :         0 err. :         0 rate : 15.00 (16.00)Completed :        36 dropped :         0 missed :         0 err. :         0 rate : 15.00 (16.00)Completed :        36 dropped :         0 missed :         0 err. :         0 rate : 15.00 (16.00)Completed :        36 dropped :         0 missed :         0 err. :         0 rate : 15.00 (16.00)Completed :        37 dropped :         0 missed :         0 err. :         0 rate : 15.00 (16.00)Completed :        37 dropped :         0 missed :         0 err. :         0 rate : 15.00 (16.00)Completed :        38 dropped :         0 missed :         0 err. :         0 rate : 15.00 (16.00)Completed :        38 dropped :         0 missed :         0 err. :         0 rate : 15.00 (16.00)Completed :        38 dropped :         0 missed :         0 err. :         0 rate : 15.00 (16.00)Completed :        38 dropped :         0 missed :         0 err. :         0 rate : 15.00 (16.00)Completed :        39 dropped :         0 missed :         0 err. :         0 rate : 15.00 (16.00)Completed :        39 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.09)Completed :        39 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.09)Completed :        40 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.09)Completed :        40 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.09)Completed :        40 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.09)Completed :        40 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.09)Completed :        41 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.09)Completed :        41 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.09)Completed :        42 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.09)Completed :        42 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.09)Completed :        42 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.09)Completed :        42 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.09)Completed :        43 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.09)Completed :        43 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.09)Completed :        43 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.09)Completed :        43 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.09)Completed :        44 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.09)Completed :        44 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.09)Completed :        44 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.09)Completed :        45 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.09)Completed :        45 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.09)Completed :        45 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.09)Completed :        46 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.09)Completed :        46 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.09)Completed :        46 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.09)Completed :        47 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.09)Completed :        47 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.53)Completed :        47 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.53)Completed :        47 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.53)Completed :        48 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.53)Completed :        48 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.53)Completed :        48 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.53)Completed :        49 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.53)Completed :        49 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.53)Completed :        49 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.53)Completed :        49 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.53)Completed :        50 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.53)Completed :        50 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.53)Completed :        51 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.53)Completed :        51 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.53)Completed :        51 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.53)Completed :        51 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.53)Completed :        52 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.53)Completed :        52 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.53)Completed :        52 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.53)Completed :        53 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.53)Completed :        53 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.53)Completed :        53 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.53)Completed :        54 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.53)Completed :        54 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.53)Completed :        54 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.53)Completed :        54 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.53)Completed :        55 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.53)Completed :        55 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.53)Completed :        55 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.53)Completed :        55 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.53)Completed :        56 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.53)Completed :        56 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.53)Completed :        57 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.53)Completed :        57 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.53)Completed :        57 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.53)Completed :        57 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.53)Completed :        57 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.53)Completed :        58 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.53)Completed :        58 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.53)Completed :        59 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.53)Completed :        59 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.53)Completed :        59 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.53)Completed :        60 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.53)Completed :        60 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.53)Completed :        60 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.53)Completed :        60 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.53)Completed :        61 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.53)Completed :        61 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.53)Completed :        61 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.53)Completed :        61 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.53)Completed :        62 dropped :         0 missed :         0 err. :         0 rate : 15.00 (15.53)Completed :        62 d